REACT_API_KEY = "AIzaSyCzS3tYtsNzQZ7XVTwtQCQH9wcb9-WOSdg"
REACT_AUTH_DOMAIN= "ms-todo-clone-675ad.firebaseapp.com"
REACT_PROJECT_ID= "ms-todo-clone-675ad"
REACT_STORAGE_BUCKET= "ms-todo-clone-675ad.appspot.com"
REACT_MSGSENDER_ID= "268103079251"
REACT_APP_ID= "1:268103079251:web:8390e81f9f3b479e397da6"
REACT_MEASUREMENT_ID= "G-TXBXQ26T88"